spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7271298?useSSL=false
spring.datasource.username=sql7271298
spring.datasource.password=wpBBXW1vLS
#spring.datasource.url=jdbc:mysql://localhost:3306/library_new?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true