spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://sql2.freesqldatabase.com:3306/sql2270346?useSSL=false
#spring.datasource.username=sql2270346
#spring.datasource.password=zV1%zG2%
spring.datasource.url=jdbc:mysql://localhost:3306/library_new?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true